<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="game.js"></script>
</head>

<body>
    <h1> Jeopardy Partaaaay!</h1>
    <section>
        <button id="btnQuestion">Get Question</button>
    </section>
    
    <ul id="question-list"></ul>
    
    <section>
        <h2>My score: <span id="player-score">0</span></h2>
        <input id="guess" type="text" placeholder="Type Your Answer">
        <button id="btnGuess">Guess</button>
    </section>
    

</body>

</html>